BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False

YANDEX_WEATHER=edwdwd
GPT_CONTEXT_DEEP=7

BOT_NAMES=Петя,Пётр,Петр,Петруша
REDIS_HOST=rc1a-m08954e21qds0d7e.mdb.yandexcloud.net
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=pass
STORAGE=yadb_table
YA_GPT_URL=https://llm.api.cloud.yandex.net
YA_GPT_LITE_URI=gpt://b1giite2popg92evpehh/yandexgpt-lite
YDB_DOCUMENT_API_ENDPOINT=https://docapi.serverless.yandexcloud.net/ru-central1/b1g8130k4vibp9h9vg5q/etnste7l5gupmqs8ljrc
YDB_ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
YDB_DB_NAME=/ru-central1/b1g8130k4vibp9h9vg5q/etnste7l5gupmqs8ljrc
